{
  "manifest_version": 3,
  "name": "Tab Keeper",
  "version": "2.0.2",
  "description": "Keeps PointClickCare tabs alive with auto-login. AL and SNF variants with built-in credentials.",
  "kiosk_enabled": true,
  "kiosk_needed": true,
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://10.1.129.207/*",
    "https://login.pointclickcare.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Keeper Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://10.1.129.207/*",
        "https://login.pointclickcare.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "update_url": "https://github.com/zant0p/tab-keeper/releases/download/v2.0.2/updates.xml",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAujbLw9L6K9qhjgDmmuSjWKt1el7eonzilGVIVth+MorljGiS5JAMsFmkX2UQ2VCxQh1rGB4tMHZX7hmBLTJLQ9mwXpG6zwq5xhQT17yq5WwGaNql0h0BVBw8Tn5H6ASyhU3f2OM/K3E7yyCBl/OdavifYrSxBmN349hqmd3Zu6onXNTsDB1Fv4SS6v8IUmhp/3De2vFx/otbEqO7f6G2OArs2RjFQ+Z8zZoB2obqw9gLbTVKWLOT6o0/fIZtO1YU",
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
