{
  "manifest_version": 3,
  "name": "Tab Keeper ALF Call",
  "version": "2.0.6",
  "description": "Kiosk mode - keeps primary tab alive with auto-login. Single-tab monitoring for ALF.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://10.1.129.207/*",
    "https://login.pointclickcare.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Keeper Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://10.1.129.207/*",
        "https://login.pointclickcare.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "storage": {
    "managed_schema": "managed_storage_schema.json"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu+LUFyUZxEZe0vOqF/7UTDXBbKKN+K0DFS1eJeYjJERByN3xI44Ksyk3wXgLCadYtTRa0yK5oNBaM0Cl2CTFrOpmMIFDNbpwRB+X1VJyVCYQIB0xvd7ZlA7GG4+x4mZFtIyNt5Vn0inpdw7e/yyzFTvxL75Sz5MRVM3ac6YIo/SxQz11x03jU8NUMpjbjAGT91UZH1z2lJSZwjOVTuMNbVPFwbSnohkcfziJWaRy8YST6paAldn3nfogfmGdAOkFDSLbMNXWLL5bvwU0YfV/KnBVd+FRP6mfIVfjtXX9AI7a/hGBglm1VMBD+eBhrk9uuOTAcjtU9rowYyDPwdG3qQIDAQAB"
}
