{
  "name": "Tab Keeper",
  "short_name": "Tab Keeper",
  "description": "Keeps PointClickCare tabs alive with auto-login. AL and SNF variants with built-in credentials.",
  "start_url": "/options.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Open Settings",
      "short_name": "Settings",
      "description": "Open Tab Keeper settings",
      "url": "/options.html",
      "icons": [{ "src": "icons/icon192.png", "sizes": "192x192" }]
    },
    {
      "name": "Launch Pages",
      "short_name": "Launch",
      "description": "Launch monitored tabs",
      "url": "/popup.html?action=launch",
      "icons": [{ "src": "icons/icon192.png", "sizes": "192x192" }]
    }
  ]
}
